VITE_BONBONUS_CONTRACT_ADDRESS="0x84405765be8EBF19e6D365F27Eae48653c105BBd"
VITE_CALCULATE_TOKEN_RATING_CONTRACT_ADDRESS="0x60B9f1C8EceFd97Cc4aB908B26cc3634EAAb29de"
VITE_API_DOMAIN="https://api.chainstatus.org"
